signed
+
-
--------


65 to bin
2^1 = 2
2^2 = 4
2^3 = 8
2^4 = 16
2^5 = 32
2^6 = 64


01000001 = 65
--------

63 % 2 = 1
(int 63/2)%2 = 1
(int 31/2)%2 = 1
(int 15/2)%2 = 1
(int 7/2)%2 = 1
(int 3/2)%2 = 1

63 % 16 = 15
int(63/16) % 16 = 3

= 3F


3 = 11
F = 1111

negative numbers
1's complement
2's complement

1's comp
-x = ~x
take the number and invert it

00111111
--------
1's comp (flip the bit)
11000000
--------

2's comp = -x = ~x + 1
00111111
11000000
+      1
---------
11000001




00111111 ~ 63
11000001 ~ -63
+
--------
00000000 
~~~~~~~~~~~~~~~~~~~~~~
homework problems
1 byte 37, -37 == 00010101,  11101011
2 byte 315, -315 == 0000000010011011, 1111111101100101
4 byte 39363 -39363 == 00000000000000001001100111000011, 11111111111111110110011000111101
binary
hex

~~~~~~~~~~~~~```~~~~~~~
10101
--------
00010101

11101010
       1
======== +
11101011

315 /157 /78 /39 /19 /4 /2 /1
--------|--------
00000000|10011011

inverse
--------|--------
11111111|01100100
+1
11111111|01100101


39363 /19681 /9840 /4920 /2460 /1230 /615 /307 /153 /76 /38 /19 /9 /4 /2 /1
--------|--------|--------|--------
00000000|00000000|10011001|11000011
11111111|11111111|01100110|00111100
+1
11111111|11111111|01100110|00111101


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
101 = 
101 << 1 = 1010 = 10
1010 << 1 = 10100 = 20

O===============O
|DEC| BIN  | HEX|
|1  | 0001 | 1  |
|2  | 0010 | 2  |
|3  | 0011 | 3  |
|4  | 0100 | 4  |
|5  | 0101 | 5  |
|6  | 0110 | 6  |
|7  | 0111 | 7  |
|8  | 1000 | 8  |
|9  | 1001 | 9  |
|10 | 1010 | A  |
|11 | 1011 | B  |
|12 | 1100 | C  |
|13 | 1101 | D  |
|14 | 1110 | E  |
|15 | 1111 | F  |
O===============O

6*9
  1001
   110
   ---
  0000
 1001
1001
-----
110110

     101 @BP0  width 3
--------
    1010 @BP-1 wd 3
--------



1 byte 	32.1x10^1
2 byte	3.6x10^2 (convert to match 10^1)
+

1 byte 	32.1x10^1  wd 3
2 byte	36.0x10^1  wd 2
+_____	_________  ____
		68.1x10^1  wd 4
		
99		wd2
+0.999	wd3
______  __
		wd6
(sd = significate digits)
 999 sd3
* 99 sd2
     sd5
	 
adding take highest sd and add 1 ( eg sg3 & sg2 = sg4 )
multiple add both sds ( eg sg2 & sg 3 = sg5 )



  10
* .375
1010
 .375*2 = .75
 .75*2=1.5
 .5*2= 1
 
  1011x2^0
  .011x2^0
  .11x2^1
  1.1x2^2
  11x2^3
  
  
    1010  @bp 0 wd 4
--------|--------|--------|--------
      11  @bp -3 wd 2
--------|--------|--------|--------
    1010
   1010
--------|--------|--------|--------
   11110 @bp -3 wd 6  
--------|--------|--------|--------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HOMEWORK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add 317+55
Multiply 89*33

include the binary points and widths
bp should be 0 and widths will vary